﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleWPFApplication", "SimpleWPFApplication.csproj", "{FC736389-682B-43F6-B2A9-6A5FA20BB416}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC736389-682B-43F6-B2A9-6A5FA20BB416}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC736389-682B-43F6-B2A9-6A5FA20BB416}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC736389-682B-43F6-B2A9-6A5FA20BB416}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC736389-682B-43F6-B2A9-6A5FA20BB416}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
